[aliases]
dev = develop easy_install pyramid_whoauth[test]

[nosetests]
where=pyramid_whoauth
match=^test
nocapture=1
cover-package=pyramid_whoauth
with-coverage=1
cover-erase=1
cover-inclusive=1
cover-tests=0

[flake8]
ignore=E501,E901,E902
max-line-length=99